<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>User_Homepage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    
            #main {
    width: 1120px;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
}

#main div:nth-of-type(1) {flex-grow: 1;}
#main div:nth-of-type(2) {flex-grow: 1;}
#main div:nth-of-type(3) {flex-grow: 1;}

#myBlueDiv {
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {flex-grow: 8;}
}

/* Standard syntax */
@keyframes mymove {
    50% {flex-grow: 8;}
}


    </style>
   </head>
  <body>  
      <div class="jumbotron">
      <div class="container"><h1 align="center">Unclejoy.in</h1>
        </div>
        </div>
        
       <div class="container">
        <h1 align="center">Forgot Password</h1>
        <br>
        <br>
        <form action="" >
        <div class="row">
          
          <div class="col-lg-3"></div>

          <div class="form-group  col-lg-6">
            <label for="element-4" class="sr-only">Enter your email</label>
            <input type="email" id="element-4" class="form-control input-lg" placeholder="Enter your email" required=""></input>
          </div>

          <div class="col-lg-3"></div>
        </div>
          
          <br>
          <div class="row">
           <div class="col-lg-4"></div>        
          <a href="" class=" col-lg-4 btn btn-info btn-md ">Send me password instructions</a>
           <div class="col-lg-4"></div>
        </div>
        <br>
        <div class="row">
           <div class="col-lg-5"></div>        
          <div class="col-lg-2"><pre><a href="" style="font: oblique; color: blue ">SignUp   </a><a href="" style="font: oblique; color: blue "> /   Login</pre>
          </div>
           <div class="col-lg-5"></div>
        </div>

        </form>
         
        <footer>
          
        </footer>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>